# chatting-kafka

./: README.md  pom.xml
src/main/java/chatting/: Application.java  ChattingController.java  ChattingMessage.java  WebSocketConfig.java
src/main/java/chatting/config/: ConsumerConfiguration.java  ProducerConfiguration.java  WebSocketConfig.java
src/main/java/chatting/controller/: ChattingController.java
src/main/java/chatting/kafka/: StompPrincipal.java
src/main/java/chatting/kafka/consumer/: ConsumerConfiguration.java  Receiver.java
src/main/java/chatting/kafka/producer/: ProducerConfiguration.java  Sender.java
src/main/java/chatting/model/: ChattingMessage.java
src/main/java/chatting/service/: Receiver.java  Sender.java
src/main/java/model/: ChattingMessage.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
